<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#022941"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"    >

<!--    使用左右滑动布局，需添加依赖包的支持:
        xmlns:card="http://schemas.android.com/apk/res-auto"    -->

    <TextView
        android:layout_width="match_parent"
        android:background="#0297fb"
        android:layout_height="58dp"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="28sp"
        android:id="@+id/frame"
        android:text="发现"
        />

    <LinearLayout
        android:id="@+id/line"
        android:background="#b47352"
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/notify_change">

        <com.stone.card.library.CardSlidePanel
            android:id="@+id/image_slide_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:bottomMarginTop="30dp"
            card:itemMarginTop="10dp"
            card:yOffsetStep="13dp" />
    </LinearLayout>

    <Button
        android:text="换一批"
        android:background="#569d02"
        android:id="@+id/notify_change"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
